# gpt api key
REACT_APP_GPT_API_KEY='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'
SKIP_PREFLIGHT_CHECK=true
AWS_KEY = 'AKIAZCQSCY7OKWILBGV4'
AWS_SECRET_KEY = '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'